<!DOCTYPE html>
<html lang="en">
<head>
    <title>Naga Pranav Karanam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome To my Portfolio</h1>

        <a href="#about">
            <button class="button">
                About
            </button>
        </a>
        <a href="#skills">
            <button class="button">
                Skills
            </button>
        </a>
        <a href="#projects">
            <button class="button">
                Projects
            </button>
        </a>
        <a href="#contact">
            <button class="button">
                Contact Me
            </button>
        </a>
    </header>
    <main>
        <br>
        <section id="about">
            <h2>About</h2>
        <img src="screenshot.jpg" class="about-img">
        <p class="about-text"> I'm Pranav Karanam, an enthusiastic and self-driven learner currently pursuing a B.Tech in Electronics and Communication Engineering (2023–2027) at SRM University AP. I have a strong interest in Data Structures, Java programming, and Machine Learning too. With a solid foundation and a growing passion for AI, I'm focused on gaining hands-on experience through projects, internships, and real-world applications. I'm eager to deepen my skills in data preprocessing, model development, and deploying intelligent systems in practical scenarios.

        </p>
        </section>
        
        <section id="skills">
        <h2>Skills</h2>
        <div class="skills-text">
        <ol>
            <li>c</li>
            <li>Python</li>
            <li>Java</li>
            <li>Data Structres</li>
            <li>ML</li>
            <li>linux</li>
            <li>Git</li>
        </ol>  
        </div>
        </section>
       
        <section id="projects">
        <h2>Projects</h2>
        <div class="table-text">
        <table border="5">
           <tr>
            <th>Name of the project</th>
            <th> Descreption</th>
           </tr>
          <tr> <td>AI Driven Encryption </td>
             <td>An AI-driven multi-level image encryption system combining CNN-based key generation, chaos theory
for high-entropy scrambling, and optical encryption for physical-layer security. Ensured robustness and
confidentiality for sensitive military image data.
</td>        
        </tr>
        </table>
        </div>
        </section>
    </main>
    <footer>
        <section id="contact">
            <h2>Contact Me</h2>
            <div class="contact-text">
        <a href="https://www.linkedin.com/in/naga-pranav-karanam-054256291/?originalSubdomain=in" target="_blank"><img src="download.png" class="icon"></a>
        <a href="mailto:pranavkaranam@gmail.com" target="_blank"><img src="images.png" class="icon"></a>
        <a href="https://github.com/pranavkaranam55/portfolio" target="_blank"><img src="GitHub-logo.png" class="icon"></a>
      </div>
    </section> 
    </footer>
</body>
</html>