body{
    margin:0;
}
header{
    margin:0;
    background-image: url(1.webp);
    background-repeat: no-repeat;
    background-size: cover;            
    background-position: center;
    height:100vh;
    font-family: monospace;
    color:azure;
    font-size: 30px;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
    h1{
      text-align:center;
      margin: 0px;
    }
    .button{
        color:black;
        background-color:azure;
        border: 10px blueviolet;
        text-emphasis-color:white ;
        height: 40px;
        width: 140px;
        border: 5px;
        border-radius: 10px;
    }
.button:hover{
      transform: scale(1.1);
      background-color: black;
      color:azure;
      box-shadow:0 0 15px white;
}  
}
main{
    padding: 20px;
    font-size: 20px;
    background-color: azure;
    
  h2{
    font-family: monospace;
    color:teal;
    font-size: 50px;
    text-align: center;
  } 
  .about-img {
    display: block;
    margin: 0 auto; 
    height: 300px;   
    width: 250px;
    border-radius: 10px;
}

.about-text {
    width: 80%;        
    margin: 20px auto;  
    text-align: justify; 
    font-size: 18px;
    line-height: 1.6;
}
.skills-text {
    width: 80%;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1;
    text-align: justify; 
}

.skills-text ol {
    padding-left: 550px;
}

.skills-text li {
    margin-bottom: 10px;
    font-family: monospace;
}
.table-text{
  display: flex;
  justify-content: center;
  align-items: center;

  
}
.table-text table{
  width: 60%;
  border-collapse: collapse;
  text-align: left;
}
.table-text th,
.table-text td{
  padding: 12px;
  text-align: left;
}
.table-text th{
  background-color: #f0f0f0;
  color:black;
}

}
footer{
    h2{
        font-family: monospace;
        color:#1E3A8A;
        font-size: 50px;
        text-align: center;
    }
    background-color: azure;
.contact-text{
  display: flex;
  padding-left: 500px;
  padding-top: 180px;
  gap: 80px;
}
.icon{
  border-radius: 80px;
  border:3px;
}
.icon:hover{
  transform: scale(2.1);
  border:3px solid bisque;
   box-shadow: 0 0 15px rgba(128, 47, 0, 0.5);

}
}
img{
    height: 100px;
    width:100px;
}

section{
    height:100vh;
    border: 2px solid black;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}